{
  "name": "@enalmada/next-secure",
  "version": "0.0.3",
  "scripts": {
    "build": "rm -rf dist && bun build.mjs && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly",
    "release": "bun run build && bunx changeset publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "typescript": "^5.2.2"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Adam Lane",
  "description": "helpers for generating CSP and other security headers",
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enalmada/next-secure/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enalmada/next-secure.git"
  },
  "homepage": "https://github.com/Enalmada/next-secure",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
